################################################################################
############################## Michis Controller ###############################
################################################################################
# this is for the sparkfun promicro driver (Caterina-promicro16.hex)

############################ RConsole IOController #############################
michisRConsIOC.name=F-16 RCONS IOC

michisRConsIOC.upload.tool=avrdude
michisRConsIOC.upload.protocol=avr109
michisRConsIOC.upload.maximum_size=28672
michisRConsIOC.upload.maximum_data_size=2560
michisRConsIOC.upload.speed=57600
michisRConsIOC.upload.disable_flushing=true
michisRConsIOC.upload.use_1200bps_touch=true
michisRConsIOC.upload.wait_for_upload_port=true

michisRConsIOC.bootloader.tool=avrdude
michisRConsIOC.bootloader.unlock_bits=0x3F
michisRConsIOC.bootloader.lock_bits=0x2F
michisRConsIOC.bootloader.low_fuses=0xFF
michisRConsIOC.bootloader.high_fuses=0xD8

michisRConsIOC.build.board=AVR_michisRConsIOC
michisRConsIOC.build.core=arduino:arduino
michisRConsIOC.build.variant=promicro
michisRConsIOC.build.mcu=atmega32u4
michisRConsIOC.build.usb_product="F-16 RCONS IOC"
michisRConsIOC.build.vid=0x1209
michisRConsIOC.build.extra_flags={build.usb_flags}

michisRConsIOC.menu.cpu.16MHzatmega32U4=F-16 RCONS IOC

michisRConsIOC.menu.cpu.16MHzatmega32U4.build.pid=0xF160
michisRConsIOC.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L

michisRConsIOC.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
michisRConsIOC.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex
